{
  "name": "cloudify-widget-angular-controller",
  "version": "0.0.0",
  "authors": [
    "guym <guym@gigaspaces.com>"
  ],
  "description": "generic cloudify widget controller implemented with angular",
  "main": "index.js",
  "keywords": [
    "gigaspaces",
    "cloudify",
    "widget",
    "angular"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ]
}
