{
  "name": "getcloudify.org",
  "version": "0.1",
  "homepage": "",
  "authors": [
    "Kinneret Zin <kinnza@gmail.com>"
  ],
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "angular": "~1.3.1",
    "cloudify-widget-angular-controller": "~0.0.0",
    "blueprints-catalog": "git@github.com:adubovsky/blueprints-catalog.git#c9ebc4d8b5ab5911ad476879d69684d5d658479b"
  }
}
